<!DOCTYPE html>
<html>
<head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            background: linear-gradient(to bottom, #ffffff, #e0e0e0);
            font-family: 'Roboto', sans-serif;
        }

        .bg-light {
            background: linear-gradient(to right, #f8f9fa, #e0e0e0);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: #333;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .nav-link {
            color: #555;
        }

        .nav-link:hover {
            color: #007bff;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background: #007bff;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        table tr:nth-child(odd) td {
            background: #f8f9fa;
        }

        a {
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">amit kumar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <header>
                    <h1>Welcome to my website</h1>
                </header>

                <section id="introduction">
                    <p>Hello! My name is Amit kumar, and this is my project for Web_700.</p>
                </section>

                <section id="website-overview">
                    <h2>Website Overview</h2>
                    <p>This site consists of 3 static views (Home, About, HTML Demo) as well as several dynamic routes that supply data. These include:</p>
                    <ul>
                        <li><a href="/students">All Students</a></li>
                        <li><a href="/students?course=1">Students by Course</a></li>
                        <li><a href="/student/1">A Single Student by Student Number</a></li>
                        <li><a href="/tas">All TAs</a></li>
                        <li><a href="/courses">All Courses</a></li>
                    </ul>
                </section>

                <section id="about-html5">
                    <h2>About HTML 5</h2>
                    <p>HTML5 is the latest version of the HyperText Markup Language, the code that describes web pages. It is a core technology of the World Wide Web, alongside CSS and JavaScript. HTML5 introduces new elements and attributes that allow for more diverse and powerful web applications.</p>
                </section>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6jHty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
